m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim-IntelFPGA/Full Subtractor
vexp_df
!s110 1714220218
!i10b 1
!s100 k]`3GhjQfCoHO@AE8UMH=2
IzA[39aXS>5=oXPeYEgGc@3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/ModelSim-IntelFPGA/Half Subtractor
w1714220038
8D:/ModelSim-IntelFPGA/Half Subtractor/behavioural_modelling.v
FD:/ModelSim-IntelFPGA/Half Subtractor/behavioural_modelling.v
L0 3
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1714220218.000000
!s107 D:/ModelSim-IntelFPGA/Half Subtractor/behavioural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Half Subtractor/behavioural_modelling.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vTB_halfSubtractor
!s110 1714220219
!i10b 1
!s100 c=D:^EL>Ti19e_:T^7]ld1
ITeb>2UPn``1^=dKIoUEo`0
R0
R1
w1714220215
8D:/ModelSim-IntelFPGA/Half Subtractor/test_bench.v
FD:/ModelSim-IntelFPGA/Half Subtractor/test_bench.v
L0 3
R2
r1
!s85 0
31
R3
!s107 D:/ModelSim-IntelFPGA/Half Subtractor/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Half Subtractor/test_bench.v|
!i113 1
R4
R5
n@t@b_half@subtractor
