m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim-IntelFPGA/Full Subtractor
vexp_df
Z0 !s110 1714220939
!i10b 1
!s100 k]`3GhjQfCoHO@AE8UMH=2
IzA[39aXS>5=oXPeYEgGc@3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ModelSim-IntelFPGA/Half Subtractor
w1714220038
8D:/ModelSim-IntelFPGA/Half Subtractor/behavioural_modelling.v
FD:/ModelSim-IntelFPGA/Half Subtractor/behavioural_modelling.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714220939.000000
!s107 D:/ModelSim-IntelFPGA/Half Subtractor/behavioural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Half Subtractor/behavioural_modelling.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vexp_str
R0
!i10b 1
!s100 L<El3LZRQ>ZNTn8REAh_93
IecbGC6`?o]O@=JV@5Rk`^3
R1
R2
w1714220935
8D:/ModelSim-IntelFPGA/Half Subtractor/structural_modelling.v
FD:/ModelSim-IntelFPGA/Half Subtractor/structural_modelling.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Half Subtractor/structural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Half Subtractor/structural_modelling.v|
!i113 1
R5
R6
vTB_halfSubtractor
R0
!i10b 1
!s100 c=D:^EL>Ti19e_:T^7]ld1
ITeb>2UPn``1^=dKIoUEo`0
R1
R2
w1714220215
8D:/ModelSim-IntelFPGA/Half Subtractor/test_bench.v
FD:/ModelSim-IntelFPGA/Half Subtractor/test_bench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Half Subtractor/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Half Subtractor/test_bench.v|
!i113 1
R5
R6
n@t@b_half@subtractor
