m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vmux_2_to_1_df
Z0 !s110 1714292590
!i10b 1
!s100 A16EVUM<O^TjlU=]DzVh33
I79P2lIjGDjJ`3h8SM<j>40
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ModelSim-IntelFPGA/Multiplexers/2 to 1 Mux
w1714292354
8D:/ModelSim-IntelFPGA/Multiplexers/2 to 1 Mux/dataflow_modelling.v
FD:/ModelSim-IntelFPGA/Multiplexers/2 to 1 Mux/dataflow_modelling.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1714292589.000000
!s107 D:/ModelSim-IntelFPGA/Multiplexers/2 to 1 Mux/dataflow_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Multiplexers/2 to 1 Mux/dataflow_modelling.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vTB_2_to_1_mux
R0
!i10b 1
!s100 [B>Y]Cg@^5o:c5jd7nA=V3
IKT>14MBWV2f60G4GZH@Jk3
R1
R2
w1714292577
8D:/ModelSim-IntelFPGA/Multiplexers/2 to 1 Mux/test_bench.v
FD:/ModelSim-IntelFPGA/Multiplexers/2 to 1 Mux/test_bench.v
L0 3
R3
r1
!s85 0
31
!s108 1714292590.000000
!s107 D:/ModelSim-IntelFPGA/Multiplexers/2 to 1 Mux/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Multiplexers/2 to 1 Mux/test_bench.v|
!i113 1
R4
R5
n@t@b_2_to_1_mux
