m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vmux_4_to_1_beh
Z0 !s110 1714298034
!i10b 1
!s100 olVgU3QXPzfCDl1B>_5[90
ImDjS`nDPcKS?UD0Q5PUUk0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux
w1714297336
8D:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/behavioural_modelling.v
FD:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/behavioural_modelling.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714298034.000000
!s107 D:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/behavioural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/behavioural_modelling.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_4_to_1_df
R0
!i10b 1
!s100 NR7a5:KdCR;d^B8ozeeU?0
IJ`l`z2hz@F9^;hBa5;[X01
R1
R2
w1714296434
8D:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/dataflow_modelling.v
FD:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/dataflow_modelling.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/dataflow_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/dataflow_modelling.v|
!i113 1
R5
R6
vmux_4_to_1_str
R0
!i10b 1
!s100 j`[CjR<RkRHUfJRS3X1PF2
IE4i5`Q>2ZK1NVCOL_Y1CF3
R1
R2
w1714296799
8D:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/structural_modelling.v
FD:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/structural_modelling.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/structural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/structural_modelling.v|
!i113 1
R5
R6
vTB_4_to_1_mux
R0
!i10b 1
!s100 fT8AMi]mSVTo1[B7]2ZXG1
IaZXAmbGnoTiliULn;XVnW1
R1
R2
w1714298031
8D:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/test_bench.v
FD:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/test_bench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Multiplexers/4 to 1 Mux/test_bench.v|
!i113 1
R5
R6
n@t@b_4_to_1_mux
