m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vexp_beh
!s110 1713703456
!i10b 1
!s100 D>CMZ_J1PZdEI1:EXV;]50
Iogi2Wfool;O8i>1WnAC<32
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/ModelSim-IntelFPGA/Full Adder
w1713703453
8D:/ModelSim-IntelFPGA/Full Adder/behavioural_modelling.v
FD:/ModelSim-IntelFPGA/Full Adder/behavioural_modelling.v
L0 3
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1713703456.000000
!s107 D:/ModelSim-IntelFPGA/Full Adder/behavioural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Full Adder/behavioural_modelling.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vexp_df
Z5 !s110 1714216815
!i10b 1
!s100 I:lN35ocnzdN8i;UKa6S91
In2^HB?::IoY=<hkGOT9?30
R0
R1
w1713702418
8D:/ModelSim-IntelFPGA/Full Adder/dataflow_modelling.v
FD:/ModelSim-IntelFPGA/Full Adder/dataflow_modelling.v
L0 3
R2
r1
!s85 0
31
Z6 !s108 1714216815.000000
!s107 D:/ModelSim-IntelFPGA/Full Adder/dataflow_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Full Adder/dataflow_modelling.v|
!i113 1
R3
R4
vexp_str
R5
!i10b 1
!s100 82h3NzB>=4JODYo:FoeMM1
IFTEchWJ4WN1S284b76KDh0
R0
R1
w1714216812
8D:/ModelSim-IntelFPGA/Full Adder/structural_modelling.v
FD:/ModelSim-IntelFPGA/Full Adder/structural_modelling.v
L0 3
R2
r1
!s85 0
31
R6
!s107 D:/ModelSim-IntelFPGA/Full Adder/structural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Full Adder/structural_modelling.v|
!i113 1
R3
R4
