m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vexp_beh
Z0 !s110 1714217485
!i10b 1
!s100 D>CMZ_J1PZdEI1:EXV;]50
Iogi2Wfool;O8i>1WnAC<32
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ModelSim-IntelFPGA/Full Adder
w1714217178
8D:/ModelSim-IntelFPGA/Full Adder/behavioural_modelling.v
FD:/ModelSim-IntelFPGA/Full Adder/behavioural_modelling.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714217485.000000
!s107 D:/ModelSim-IntelFPGA/Full Adder/behavioural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Full Adder/behavioural_modelling.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vexp_df
R0
!i10b 1
!s100 I:lN35ocnzdN8i;UKa6S91
In2^HB?::IoY=<hkGOT9?30
R1
R2
w1713702418
8D:/ModelSim-IntelFPGA/Full Adder/dataflow_modelling.v
FD:/ModelSim-IntelFPGA/Full Adder/dataflow_modelling.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Full Adder/dataflow_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Full Adder/dataflow_modelling.v|
!i113 1
R5
R6
vexp_str
R0
!i10b 1
!s100 82h3NzB>=4JODYo:FoeMM1
IFTEchWJ4WN1S284b76KDh0
R1
R2
w1714216812
8D:/ModelSim-IntelFPGA/Full Adder/structural_modelling.v
FD:/ModelSim-IntelFPGA/Full Adder/structural_modelling.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Full Adder/structural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Full Adder/structural_modelling.v|
!i113 1
R5
R6
vTB_fullAdder
R0
!i10b 1
!s100 =B^U9CKYaF2TNZ^4[HEFT3
IkmlO8Lbd:W>Z?nP1^>bW62
R1
R2
w1714217483
8D:/ModelSim-IntelFPGA/Full Adder/test_bench.v
FD:/ModelSim-IntelFPGA/Full Adder/test_bench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Full Adder/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Full Adder/test_bench.v|
!i113 1
R5
R6
n@t@b_full@adder
