m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim-IntelFPGA/Verification of Boolean Expression
vexp_beh
Z0 !s110 1713546735
!i10b 1
!s100 Qc`K>_3?_kTdW;RF3GGZI2
IS>d343gg]?U6AcjbAnmAZ1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ModelSim-IntelFPGA/Half Adder
w1713546717
8D:/ModelSim-IntelFPGA/Half Adder/behavioral_modelling.v
FD:/ModelSim-IntelFPGA/Half Adder/behavioral_modelling.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713546735.000000
!s107 D:/ModelSim-IntelFPGA/Half Adder/behavioral_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Half Adder/behavioral_modelling.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vexp_df
R0
!i10b 1
!s100 2^zF[cclJ64KL]eXKVI=l1
IGH[[[HZNKVXF@V@`b9[?h2
R1
R2
w1713545851
8D:/ModelSim-IntelFPGA/Half Adder/dataflow_modelling.v
FD:/ModelSim-IntelFPGA/Half Adder/dataflow_modelling.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Half Adder/dataflow_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Half Adder/dataflow_modelling.v|
!i113 1
R5
R6
vexp_str
R0
!i10b 1
!s100 `52:DKN;_WSLS]fS`zG?90
ICVKbRziJ11<mEPU[VXG1n1
R1
R2
w1713546219
8D:/ModelSim-IntelFPGA/Half Adder/structural_modelling.v
FD:/ModelSim-IntelFPGA/Half Adder/structural_modelling.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Half Adder/structural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Half Adder/structural_modelling.v|
!i113 1
R5
R6
