m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux
vdeMux_1_to_4_beh
Z0 !s110 1714561208
!i10b 1
!s100 03Tl:g8VFZYS8;>842IQ;2
IPRfddzALQShRcIbYY`[_j2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux
w1714561205
8D:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/behavioural_modelling.v
FD:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/behavioural_modelling.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714561208.000000
!s107 D:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/behavioural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/behavioural_modelling.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nde@mux_1_to_4_beh
vdeMux_1_to_4_df
R0
!i10b 1
!s100 @i`YNlmfR>A_Y7?oE=lFY2
ID^zJ@V=jCV9AOd@aDD:Ml2
R1
R2
w1714558573
8D:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/dataflow_modelling.v
FD:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/dataflow_modelling.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/dataflow_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/dataflow_modelling.v|
!i113 1
R5
R6
nde@mux_1_to_4_df
vdeMux_1_to_4_str
R0
!i10b 1
!s100 =P9D^HfjFg0?6aU>cC6K;2
IUi0?[i>5YfXJ5FF;Nbb8E2
R1
R2
w1714560540
8D:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/structural_modelling.v
FD:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/structural_modelling.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/structural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/structural_modelling.v|
!i113 1
R5
R6
nde@mux_1_to_4_str
vTB_1_to_4_deMux
R0
!i10b 1
!s100 7H>L[RYOJ]^nMK:k2=PLQ3
I]lnMQz3kz6NS6EVFB;Ue10
R1
R2
w1714559024
8D:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/test_bench.v
FD:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/test_bench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Demultiplexers/1 to 4 DeMux/test_bench.v|
!i113 1
R5
R6
n@t@b_1_to_4_de@mux
