m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vTB_up_down_Counter
Z0 !s110 1714571024
!i10b 1
!s100 ]c8Gjc1<zKlaQY:4mB=>Z0
Io2N@>]BE]3Z=RiLLX6OI11
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ModelSim-IntelFPGA/Asynchronous Up Down Counter
w1714569672
8D:/ModelSim-IntelFPGA/Asynchronous Up Down Counter/test_bench.v
FD:/ModelSim-IntelFPGA/Asynchronous Up Down Counter/test_bench.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714571024.000000
!s107 D:/ModelSim-IntelFPGA/Asynchronous Up Down Counter/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Asynchronous Up Down Counter/test_bench.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@t@b_up_down_@counter
vup_down
R0
!i10b 1
!s100 zIFBj?M1TRC9^QhjF;6D80
IEb<L`jjH5a0XbPNnh@[812
R1
R2
w1714569166
8D:/ModelSim-IntelFPGA/Asynchronous Up Down Counter/behavioural_modelling.v
FD:/ModelSim-IntelFPGA/Asynchronous Up Down Counter/behavioural_modelling.v
L0 4
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Asynchronous Up Down Counter/behavioural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Asynchronous Up Down Counter/behavioural_modelling.v|
!i113 1
R5
R6
