m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vup_down
!s110 1714568606
!i10b 1
!s100 C?zk>VSHlV=A_EM?Bag>43
I]HjHNVoDABS;0;O]m5]bN2
VDg1SIo80bB@j0V0VzS_@n1
dD:/ModelSim-IntelFPGA/Asynchronous Up Down Counter
w1714568603
8D:/ModelSim-IntelFPGA/Asynchronous Up Down Counter/behavioural_modelling.v
FD:/ModelSim-IntelFPGA/Asynchronous Up Down Counter/behavioural_modelling.v
L0 3
OV;L;10.5b;63
r1
!s85 0
31
!s108 1714568606.000000
!s107 D:/ModelSim-IntelFPGA/Asynchronous Up Down Counter/behavioural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Asynchronous Up Down Counter/behavioural_modelling.v|
!i113 1
o-work work
tCvgOpt 0
