{D:/ModelSim-IntelFPGA/Half Adder/behavioral_modelling.v} {2 {vlog -work work -stats=none {D:/ModelSim-IntelFPGA/Half Adder/behavioral_modelling.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module exp_beh
** Warning: D:/ModelSim-IntelFPGA/Half Adder/behavioral_modelling.v(9): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/ModelSim-IntelFPGA/Half Adder/behavioral_modelling.v(10): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/ModelSim-IntelFPGA/Half Adder/behavioral_modelling.v(11): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/ModelSim-IntelFPGA/Half Adder/behavioral_modelling.v(12): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	exp_beh

} {} {}} {D:/ModelSim-IntelFPGA/Half Adder/structural_modelling.v} {1 {vlog -work work -stats=none {D:/ModelSim-IntelFPGA/Half Adder/structural_modelling.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module exp_str

Top level modules:
	exp_str

} {} {}} {D:/ModelSim-IntelFPGA/Half Adder/dataflow_modelling.v} {1 {vlog -work work -stats=none {D:/ModelSim-IntelFPGA/Half Adder/dataflow_modelling.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module exp_df

Top level modules:
	exp_df

} {} {}}
