m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim-IntelFPGA/Demultiplexers/1 to 8 DeMux
vdecoder_2_to_4_df
Z0 !s110 1714564897
!i10b 1
!s100 >j4K1jRP18fdDf@l]6aTa0
IkgSk;4:_Qo4Cmj@?acmjP1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ModelSim-IntelFPGA/Decoders/2 to 4 Decoder
w1714564444
8D:/ModelSim-IntelFPGA/Decoders/2 to 4 Decoder/dataflow_modelling.v
FD:/ModelSim-IntelFPGA/Decoders/2 to 4 Decoder/dataflow_modelling.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714564897.000000
!s107 D:/ModelSim-IntelFPGA/Decoders/2 to 4 Decoder/dataflow_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Decoders/2 to 4 Decoder/dataflow_modelling.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vTB_2_to_4_decoder
R0
!i10b 1
!s100 hz`inT6m<Z<mjCjELVQZa3
I6:MIkH[WbK>TAodSRUNG10
R1
R2
w1714564894
8D:/ModelSim-IntelFPGA/Decoders/2 to 4 Decoder/test_bench.v
FD:/ModelSim-IntelFPGA/Decoders/2 to 4 Decoder/test_bench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Decoders/2 to 4 Decoder/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Decoders/2 to 4 Decoder/test_bench.v|
!i113 1
R5
R6
n@t@b_2_to_4_decoder
