m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vdeMux_1_to_2
!s110 1714556247
!i10b 1
!s100 XU?]oHlMm8d:RRA?TMmzj2
ITVQl@Q^27MCN5=f]d9HL32
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux
w1714556243
Z2 8D:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux/dataflow_modelling.v
Z3 FD:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux/dataflow_modelling.v
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1714556246.000000
Z5 !s107 D:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux/dataflow_modelling.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux/dataflow_modelling.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
nde@mux_1_to_2
vdeMux_1_to_2_df
Z9 !s110 1714557300
!i10b 1
!s100 FoIInZS]UZTk^mB7G5k7S1
IN81Mb@k:gk2Zb7UJOkG@h3
R0
R1
w1714556698
R2
R3
L0 3
R4
r1
!s85 0
31
Z10 !s108 1714557300.000000
R5
R6
!i113 1
R7
R8
nde@mux_1_to_2_df
vdeMux_1_to_2_str
R9
!i10b 1
!s100 UeM<L21;f<O`ddeAz>kn61
I^^@J__b8NS>lIoQ^F3=fn3
R0
R1
w1714557297
8D:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux/structural_modelling.v
FD:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux/structural_modelling.v
L0 3
R4
r1
!s85 0
31
R10
!s107 D:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux/structural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux/structural_modelling.v|
!i113 1
R7
R8
nde@mux_1_to_2_str
vTB_1_to_2_DeMux
R9
!i10b 1
!s100 1WhAOznEcYfej1VTf3^XE3
Il3bZIh?N;nYY4OX[Ni^_U0
R0
R1
w1714557290
8D:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux/test_bench.v
FD:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux/test_bench.v
L0 3
R4
r1
!s85 0
31
R10
!s107 D:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Demultiplexers/1 to 2 DeMux/test_bench.v|
!i113 1
R7
R8
n@t@b_1_to_2_@de@mux
