m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vmux_8_to_1
Z0 !s110 1714372996
!i10b 1
!s100 nzBYI>hB>i^6<?iM?7ZFV2
IOhVTFVZ5KN>=3SQk[N@9P3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux
w1714372206
8D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/dataflow_modelling.v
FD:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/dataflow_modelling.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714372996.000000
!s107 D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/dataflow_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/dataflow_modelling.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vTB_8_to_1
R0
!i10b 1
!s100 ^hOZHdgda[n@V6>EU>VSl1
IR3;JniKoYLn^3DYa1IK=T3
R1
R2
w1714372991
8D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/test_bench.v
FD:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/test_bench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/test_bench.v|
!i113 1
R5
R6
n@t@b_8_to_1
