m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vmux_8_to_1
!s110 1714374272
!i10b 1
!s100 nzBYI>hB>i^6<?iM?7ZFV2
IOhVTFVZ5KN>=3SQk[N@9P3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux
w1714372206
8D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/dataflow_modelling.v
FD:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/dataflow_modelling.v
L0 3
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1714374272.000000
!s107 D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/dataflow_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/dataflow_modelling.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vmux_8_to_1_str
Z6 !s110 1714374273
!i10b 1
!s100 `HoN2cRMeDhKYXGhS2iCg0
IJ<I>dRaX0_;c0]]d^6MDY1
R0
R1
w1714374268
8D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/structural_modelling.v
FD:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/structural_modelling.v
L0 3
R2
r1
!s85 0
31
!s108 1714374273.000000
!s107 D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/structural_modelling.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/structural_modelling.v|
!i113 1
R4
R5
vTB_8_to_1
R6
!i10b 1
!s100 ^hOZHdgda[n@V6>EU>VSl1
IR3;JniKoYLn^3DYa1IK=T3
R0
R1
w1714372991
8D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/test_bench.v
FD:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/test_bench.v
L0 3
R2
r1
!s85 0
31
R3
!s107 D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-IntelFPGA/Multiplexers/8 to 1 Mux/test_bench.v|
!i113 1
R4
R5
n@t@b_8_to_1
